<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="creeper6.css">
</head>
<body>
  <h1 style="text-align:center;font-size:10vw;">mcsss</h1>
  <div id="fdh">
  </div>
  <h2 id="简介">简介</h2>
  <p>mc学习提高小组的官方文档</p>
  <h2 id="目录">目录</h2>
  <div data-v-a3976bdc="" data-v-a6181336="" class="VPLink no-icon VPFeature">
    <article data-v-a3976bdc="" class="box">
      <ul class="no-list">
        <li>
          <div class="with-submenu">
            <span>模组学习路线导览</span><span class="arrow"></span>
          </div>
          <ul class="submenu">
            <li>
              <div class="with-submenu">
                <span>入门准备</span><span class="arrow"></span>
              </div>
              <ul class="submenu">
                <li>
                  <li><a href="web/prepare_confirmtarget.html">确认开发目标</a></li>
                  <li><a href="web/prepare_concept.html">了解概念</a></li>
                </li>
                <li>
                  <div class="with-submenu">
                    <span>软件下载与环境搭建</span><span class="arrow"></span>
                  </div>
                  <ul class="submenu">
                    <li><a href="web/unfinished.html">MC Studio(开发者工作台)</a></li>
                    <li><a href="web/unfinished.html">Visual Studio Code(vsc)</a></li>
                    <li><a href="web/unfinished.html">python</a></li>
                    <li><a href="web/unfinished.html">Blockbench</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <div class="with-submenu">
                <span>模组开发</span><span class="arrow"></span>
              </div>
              <ul class="submenu">
                <li>
                  <div class="with-submenu">
                    <span>模组开发基础内容</span><span class="arrow"></span>
                  </div>
                  <ul class="submenu">
                    <li><a href="web/unfinished.html">自定义物品</a></li>
                    <li><a href="web/unfinished.html">自定义方块</a></li>
                    <li><a href="web/unfinished.html">自定义配方</a></li>
                    <li><a href="web/unfinished.html">自定义生物</a></li>
                    <li><a href="web/unfinished.html">自定义战利品</a></li>
                    <li><a href="web/unfinished.html">自定义生成规则</a></li>
                    <li><a href="web/unfinished.html">自定义声音</a></li>
                    <li><a href="web/unfinished.html">自定义粒子</a></li>
                    <li><a href="web/unfinished.html">自定义附着物</a></li>
                  </ul>
                </li>
                <li>
                  <div class="with-submenu">
                    <span>群系与维度</span><span class="arrow"></span>
                  </div>
                  <ul class="submenu">
                    <li><a href="web/unfinished.html">自定义生物群系</a></li>
                    <li><a href="web/unfinished.html">自定义结构</a></li>
                    <li><a href="web/unfinished.html">自定义地物</a></li>
                    <li><a href="web/unfinished.html">自定义地物生成</a></li>
                    <li><a href="web/unfinished.html">自定义维度</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <div class="with-submenu">
                <span>玩法开发基础</span><span class="arrow"></span>
              </div>
              <ul class="submenu">
                <li>
                  <div class="with-submenu">
                    <span>网易api</span><span class="arrow"></span>
                  </div>
                  <ul class="submenu">
                    <li><a href="web/unfinished.html">网易api</a></li>
                  </ul>
                </li>
                <li>
                  <div class="with-submenu">
                    <span>ScriptAPI</span><span class="arrow"></span>
                  </div>
                  <ul class="submenu">
                    <li><a href="web/unfinished.html">ScriptAPI</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <div class="with-submenu">
                <span>发布与运营</span><span class="arrow"></span>
              </div>
              <ul class="submenu">
                <li><a href="web/unfinished.html">作品宣传图与宣传视频</a></li>
                <li><a href="web/unfinished.html">开发者内容管理工具</a></li>
                <li><a href="web/unfinished.html">作品推广</a></li>
                <li><a href="web/unfinished.html">后期更新</a></li>
              </ul>
            </li>
            <li>
              <div class="with-submenu">
                <span>常见问题与处理流程</span><span class="arrow"></span>
              </div>
              <ul class="submenu">
                <li><a href="web/unfinished.html">常见问题与处理流程</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <div class="with-submenu">
            <span>所有页面</span><span class="arrow"></span>
          </div>
          <ul class="submenu">
            <li><a href="web/klpa.html">更方便修改的射击模组雏形</a></li>
            <li><a href="web/klpb.html">function和python结合示例</a></li>
            <li><a href="web/klpc.html">套装零件</a></li>
            <li><a href="web/klpd.html">纯ui小游戏2048</a></li>
            <li><a href="web/klpe.html">万用飞行生物零件</a></li>
            <li><a href="web/klpf.html">中国版碰撞箱座位预览插件</a></li>
            <li><a href="web/klpg.html">QuMod框架</a></li>
          </ul>
        </li>
      </ul>
    </article>
  </div>
  <h2 id="快速搜索">快速搜索</h2>
  <div class="search-container">
    <form action="" method="post" id="searchForm">
        <input placeholder="请输入..." id="searchInput" type="text">
        <button type="submit" id="searchButton"></button>
    </form>
    <div id="resultsContainer"></div>
  </div>
  <script src="script.js">加载js失败</script>
  <script src="search.js">加载js失败</script>
</body>
</html>
