<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="../creeper6.css">
</head>
<body>
  <h1 id="了解概念">了解概念</h1>
  <h2 id="来源及免责声明">来源及免责声明</h2>
  <ul>
    <li>原帖地址：<a href="https://mc.163.com/dev/mcmanual/mc-dev/mconline/60-%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E5%88%9B%E9%80%A0%E8%90%A5%E6%95%99%E7%A8%8B/%E7%8E%A9%E6%B3%95%E7%BB%84%E4%BB%B6%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/4-%E4%BA%86%E8%A7%A3%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E7%8E%A9%E6%B3%95%E7%BB%84%E4%BB%B6%E7%AD%96%E5%88%92%E6%80%9D%E8%B7%AF/1-%E7%8E%A9%E6%B3%95%E7%BB%84%E4%BB%B6%E7%AD%96%E5%88%92%E6%80%9D%E8%B7%AF.html">玩法组件策划思路</a></li>
    <li>免责声明：本账号/页面所发布内容（包括但不限于文字、图片、音频、视频、链接等）均来源于网络或个人创作。若存在未经原作者授权的转载或使用行为，纯属无意为之。我们尊重一切知识产权，并严格遵守《中华人民共和国著作权法》、《信息网络传播权保护条例》等相关法律法规。如您发现内容侵犯您的合法权益，请立即通过以下方式联系我们：① qq【2420038530】② qq群聊【564303592】，我们承诺：收到通知后24小时内核实并删除侵权内容；不将您的个人信息用于任何商业目的；后续加强内容审核，避免类似问题再次发生。免责范围：因内容侵权导致的直接或间接损失（包括但不限于律师费、诉讼费、商誉损失等），我们不承担赔偿责任，但会积极配合协商解决。</li>
  </ul>
  <h2 id="简介">简介</h2>
  <p>在开始制作一个玩法组件之前，我们需要对这个玩法组件的玩法有一定的思考，这就叫做制定需求。</p>
  <p>在制定好需求后，我们在制作玩法组件时就会有更清晰的思路，并在一定程度上提高制作的效率。</p>
  <h2 id="需求制定">需求制定</h2>
  <p>制作一个玩法组件，我们需要制定以下方面的需求。</p>
  <ul>
    <li>大体玩法</li>
    <li>物品</li>
    <li>方块</li>
    <li>实体</li>
    <li>交互逻辑</li>
    <li>UI</li>
  </ul>
  <p>制定了这些需求后，我们就会对需要制作的玩法组件有一个大致的框架，我们可以从这份策划案中得到一些有用的信息。</p>
  <p>比如有哪些贴图、模型、动画需要制作？有哪些方块、物品、实体需要配置？每个方块物品之间的逻辑关系是什么，合成配方需要如何设置？</p>
  <p>有了这些基础的分析，在制作时就可以更加清楚每一块自己需要做的事情。如果是团队开发，则可以使团队成员之间的分工更加清晰，美工、技术、策划各司其职，同时有条不紊地进行各自的本职工作，最后将其汇聚起来，组成一个完整的玩法组件。</p>
  <p>在制定需求时，一定要认清自己的开发能力，适当的对功能做加减法。</p>
  <p>难度过高的需求不仅会让自己制作时毫无头绪，也会拖慢制作进度，导致玩法无法实现。</p>
  <p>而清楚地根据现阶段的开发能力，可以在制作玩法组件完成后获得一定的成就感，从而激发自己的创作热情。</p>
  <h1 id="时间规划">时间规划</h1>
  <p>光有了需求还不够，如何分配各个阶段的开发时间，也是非常重要的事情。</p>
  <p>在制定完需求后，分别对其各个部分预估工作量，制定一个预期的工期。</p>
  <p>合理的时间规划可以督促自己在规定的时间内完成工作，有效的防止拖延。</p>
</body>
</html>